[algorithm]
location: "../../Floodtags/floodtags/"

[clustering]
min: 500
max: 5000

[mongodb]
; 1 for true 0 for false
; whether or not to add user and password
use_credentials: 1
user: bertvn
password: tracer
host: ds013320.mlab.com
port: 13320
db: clusters

[enrichment]
host: localhost
port: 8081
path: API/importance